<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Pricing</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="js/style.js"></script> 
  <link rel="icon" href="img/shop-now.jpg" type="image/gif" sizes="25x25">
</head>
<body>
    <div class="flex-container">
       <i  onclick="topFunction()" id="scrollbtn" title="Go to top" class="fas fa-arrow-circle-up"></i>
          <nav class="colnavbar">
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        <ul class="colnav">
            <li class="closebtn" onclick="shownav(false)"> &times; </li>
            <li ><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Us</a></li>
            <li ><a href="pricing.html">Pricing</a></li>
            <li ><a href="courses.html">Courses</a></li>
            <li ><a href="contact.html">Contact</a></li>
            <li ><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>
           <div id="id01" class="modal">
                
                <form class="modal-content animate" action="#">
                 

                  <div class="login-container">
                    <h1>Login to Your Account</h1>
                    </i><input class="logininput" type="text" placeholder="Enter Username" name="uname" required>
                    <input class="logininput" type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button class="Loginbtn" type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                     <a class="psw" href="#">Forgot password?</a>
                   
                  </div>

                  <div class="login-container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <a class="Signuptxt" href="#">New Here ?  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="signupbtn">SignUp</button></a>
                  </div>
                </form>
              </div>
        </ul>
        <a class="material-icons togglebtn" onclick="shownav(true)" ><i class="fas fa-bars"></i></a>
    </nav>
         
      <div class="pricing-main">            
            <h2 >Our Pricing Plan</h2>
                <p >"Price is what you pay, value is what you get. Choose the appropriate plan that suits your need"</p>

                <div class="pricing-columns">
                  <ul class="price">
                    <li class="header">Starter</li>
                    <li class="grey">Free-Trail for a year</li>
                    <li>Access 10,000+ expert-led courses</li>
                    <li>Get personalized course recommendations</li>
                    <li>Watch anytime on your computer or phone</li>
                    <li>Watch anytime on your computer or phone</li>
                    <li class="grey"><a href="#" class="button">Start Trail</a></li>
                  </ul>
                </div>

                <div class="pricing-columns">
                  <ul class="price">
                    <li class="middle-header">Standard</li>
                    <li class="grey">$ 24.99 / year</li>
                    <li>Access 10,000+ expert-led courses</li>
                    <li>Get personalized course recommendations</li>
                    <li>Assess your progress with quizzes</li>
                    <li>Use project files to practice while you learn</li>
                    <li class="grey"><a href="#" class="button">Buy Now</a></li>
                  </ul>
                </div>

                <div class="pricing-columns">
                  <ul class="price">
                    <li class="header">Premium</li>
                    <li class="grey">$ 49.99 / year</li>
                    <li>Access 10,000+ expert-led courses</li>
                    <li>Get personalized course recommendations</li>
                    <li>Access LinkedIn’s Premium Career features</li>
                    <li>Offline viewing to learn on the go</li>
                    <li class="grey"><a href="#" class="button">Buy Now</a></li>
                  </ul>
                </div>

        </div>

        <div class="footer">
          <section class="section-5">
            <div class="footer-container">                
                  <div  class="footer-left" style="flex-grow: 1">
                      <img class="logofooter" src="img/Logofooter.png" alt="logo">
                      <h2><a href="#">299 Doon Valley Drive<br> Kitchener, Ontario N2G4M4<br>CANADA.</a></h2>
                      <h2><a href="tel:2268996424">Phone: (+1) 226-899-6424</a></h2>
                      <h2><a href="mailto:info.e-Learning.com">Info.e-Learning.com</a></h2>
                      <h2><a href="tel:2268996424">TTY: 1-866-463-4484</a></h2>
                  </div>
                  <hr>
                  <div class="footer-center" style="flex-grow: 6">
                      <h2>Subscribe to our Newsletter</h1>            
                      <p>Sign up to get latest update on sales, release and more...</p>
                      <div>
                          <form action="#">
                            <input type="text" id="fname" name="firstname" placeholder="Name">
                            <input type="text" id="fname" name="firstname" placeholder="Email">
                              <label>
                                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                              </label>
                            <input type="submit" value="Submit">
                          </form>
                        </div>
                  </div>
                  <hr>
                   <div  class="footer-right" style="flex-grow: 2">
                       <div>
                          <h2>FOLLOW US ON</h2>            
                          <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                          <a target="_blank" href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                          <a target="_blank" href="https://plus.google.com/discover"><i class="fab fa-google-plus-g"></i></a>
                          <a target="_blank" href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
                          <a target="_blank" href="https://www.linkedin.com/uas/login"><i class="fab fa-linkedin-in"></i></a>
                          <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                      </div>
                  </div>
            </div>
           </section>
           <section class="section-6">
            <h4 class="copy">COPY&copy;2018 E-LEARNING | All RIGHT RESERVED</h4>
         </section>
        </div>
    </div>
</body>
   
</html>